SECRET_KEY='a-very-long-and-random-secret-key-for-your-project'
FLASK_APP=run.py
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI='sqlite:///project.db'
SENDER_PRIVATE_KEY_PATH='sender_private_key.pem'
SENDER_PUBLIC_KEY_PATH='sender_public_key.pem'
RECEIVER_PRIVATE_KEY_PATH='receiver_private_key.pem'
RECEIVER_PUBLIC_KEY_PATH='receiver_public_key.pem'
# mật khẩu phòng
RECORDS_ROOM_PASSWORD='123123'